<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Snake Game</title>
  <style>
    body {
      height: 100vh;
      width: 100vw;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      background-color: black;
    }

    #game-board {
      background-color: #201c1c;
      width: 100vmin; /* takes the smallest width vh/vw */
      height: 100vmin;
      display: grid;
      grid-template-rows: repeat(21, 1fr);
      grid-template-columns: repeat(21, 1fr);
    }

    .snake {
      background-color: hsl(67, 100%, 50%);
      border: .25vmin solid rgb(255, 255, 255);
      border-radius: 20px;
    }

    .food {
      background-color: hsl(183, 100%, 50%);
      border: .25vmin solid rgb(233, 232, 232);
      border-radius: 10px;
    }
    #score-value {
      color: hsl(67, 100%, 50%);
    }
     #score {
      color: aliceblue
    }
    #score {
      position: fixed;
      left: 10vw;
      font-size: 1.7rem;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      border-bottom: 1px solid hsl(183, 100%, 50%);
    }
  </style>
  <script src="game.js" defer type="module"></script>
</head>
<body>
  <div id="game-board"></div>


  <div id="score">Score: <span id="score-value">0</span></div>
  </div>
</body>
</html>